<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <style type="text/css">
        .lightfont
        {
            font-weight: 600;
            color: #FFFFFF;
        }
        a:link
        {
            width: 100%;
            filter: glow(color=#22BB22, strength=1);
            color: #AAEEAA;
        }
        a:visit
        {
            width: 100%;
            filter: glow(color=#22BB22, strength=1);
            color: #AAEEAA;
        }
        a:hover
        {
            width: 100%;
            filter: glow(color=#DDDD11, strength=3);
            color: #FFFFAA;
        }
        table.tablepos
        {
            position:relative;
            top: 30px;
            z-index: 1;
        }
        #cactOnTop
        {
            position:relative;    
            z-index: 2;
        }
        </style>
        <title>
            Greatwolf's Realm
        </title>
    </head>

<noembed>
    <xmp> <body> </xmp>
</noembed>

    <body class="lightfont" style="background-color: rgb(0, 17, 16);">
        <h1><center>This and That</center></h1>
        Some interesting stuff I'm fooling around with:
        <ul>
            <li><a href="CIS-297/CIS297-Project2.zip">CIS297 Project#2</a></li>
            <li><a href="CIS-294/RegEx.html">Regular Expressions</a></li>
            <li><a href="CIS-294/rand.html">PI Calculator</a></li>
            <li><a href="CIS-294/CIS-294_Assign1.html">POV Biscuits</a></li>
            <li><a href="CIS-294/CIS294-Project-II.rar">Some Project of Mine</a></li>
            <li><a href="Visual_Basic/Rand_Shapes.zip">Random Shapes</a></li>
            <li><a href="Visual_Basic/Sliding_Puzzle.zip">Sliding VB Puzzle</a></li>
            <li><a href="Random_Numbers_-_Senior_Proj.rar">A Random Project</a></li>
            <li><a href="CarnegieMellonGraphics/CMG2_Win32_BCC_source_2_1_5.zip">CarnegieMellonGraphicsLib 2.1.5 Win32 Borland C++ 5.5 (zip)</a></li>
        </ul>
        Some avatars on my site:
        <center>
            <table class="tablepos">
            <tbody>
            <tr>
                <td><img src="Avatars/Red_XIII_Bouncing.gif"></td>
                <td><img src="Avatars/rinoa_in_blue.gif"></td>
                <td><img src="Avatars/rinoa_in_white.gif"></td>
                <td><img src="Avatars/vivi.gif"></td>
                <td><img src="Avatars/Moomba.gif"></td>
            </tr>
            </tbody>
            </table>
            <marquee id="cactOnTop">
                <img src="Avatars/cactuaranim.gif">
            </marquee>
        </center>
        <embed src="01-Prelude.mp3" volume="15" hidden="true" autostart="true" loop="true">
    </body>
</html>