<html>
  <head>
    <title>script example</title>
  </head>
<!-- begin script tag example -->

<script src="lua.vm.js"></script>
<script src="jquery-1.10.1.js"></script>

<!--
  Simplest web server for serving static files
  python -m SimpleHTTPServer 8080
-->

<script type="text/lua">
function dump(t)
  for k, v in pairs(t) do
    print(k, v)
    end
    end

local jq = js.get("$")
local version = jq().jquery
-- jq('#result').load("./glossary.json")
-- jq('#result').load("./glossary.json", function() print( jq('#result').html() ) end)
-- jq.get("./glossary.json", function(data) print( data ) end) -- callback is firing, but data is not returned
js.run('$.get("./glossary.json", function(data) { console.log(data); });')


-- local ws = js.new.WebSocket("ws://echo.websocket.org/?encoding=text")
-- ws.onopen = function()
--   print("connected!")
--   ws.send("Rock it with HTML5 WebSocket")
-- end
-- ws.onclose = function()
--   print("disconnected")
-- end
-- ws.onerror = function(error)
--   print(error)
-- end
-- ws.onmessage = function(e)
--   tprint(e)
--   ws.close()
-- end
</script>

<!-- end script tag example -->
<body class="bodyclass">
  <div id="result"/>
</body>
</html>