<html>
    <head>
        <title>
        CIS-294 Assignment#1
        </title>
        <style type="text/css">
        iframe
        {
            visibility: hidden;
            height: 0px;
            width: 0px;
        }
        body.background-layer
        {
            background-color: black;
            background-image: url("./images/quilt-table.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .layer1
        {
            visibility: hidden;
            position: relative;
            top: -25; right: -320;
            z-index: 4;
        }
        .layer2
        {
            visibility: hidden;
            position: absolute;
            top: 480; left: 400;
            z-index: 2;
        }
        .layer3
        {
            visibility: hidden;
            position: absolute;
            top: 420; right: 400;
            z-index: 3;
        }
        .layer4
        {
            visibility: hidden;
            position: absolute;
            top: 10; right: 30;
            z-index: 1;
        }
        input.pos
        {
            position: absolute;
            top: 50; left: 50;
        }
        </style>
        <script type="text/javascript">
        var counter = 0;
        function ToggleLayers()
        {
            switch(counter)
            {
                case 0:
                    if(document.images.cookie1.style.visibility == 'visible')
                        document.images.cookie1.style.visibility = 'hidden';
                    else document.images.cookie1.style.visibility = 'visible';
                break;
                case 1:
                    document.images.cookie2.style.visibility = document.images.cookie1.style.visibility;
                break;
                case 2:
                    document.images.cupOcoffee.style.visibility = document.images.cookie1.style.visibility;
                break;
                default:
                    document.images.BiscuitBox.style.visibility = document.images.cookie1.style.visibility;
            }//switch
            counter++;
            if(counter > 3)
                counter = 0;
            window.status = "counter is " + counter;
        }//hideIt
        </script>
    </head>

    <noembed>/*
        <body>
    */</noembed>
    <body name="main" class="background-layer">
        <img name="cookie1" class="layer1" src="./images/cookie1.gif">
        <img name="cookie2" class="layer2" src="./images/cookie2.gif">
        <img name="cupOcoffee" class="layer3" src="./images/cupOcoffee.gif">
        <img name="BiscuitBox" class="layer4" src="./images/BiscuitBox.gif">
        <input type="button" value="Toggle Layer" onclick="ToggleLayers();" class="pos">

    </body>
</html>
