<noembed>
<body>
</noembed>

<html>
    <head>
        <script type="text/javascript">
            var pause = true;
            var total = 0;
            var inside1 = 0;
            var inside2 = 0;
            var r = 1;
            var timer;

            function main()
            {
                for(i = 0; i < 10000; i++)
                {
                    var x1 = Math.pow(Math.random(), 2);
                    var y1 = Math.pow(Math.random(), 2);
                    var x2 = Math.pow(Math.random(), 2);
                    var y2 = Math.pow(Math.random(), 2);

                    if(Math.sqrt(x1 + y1) < r)
                        inside1++;
                    if(Math.sqrt(x2 + y2) < r)
                        inside2++;

                    total++;
                }//for

                PI1.innerText = (inside1 / total) * 4;
                PI2.innerText = (inside2 / total) * 4;
                PIAVG.innerText = ((inside1 + inside2) / total) * 2;
                window.status = 'Total: ' + total + ', Inside1: ' + inside1 + ', Inside2: ' + inside2;
            }//main

            function toggle()
            {
                pause ^= 1;
                if(pause)
                {
                    window.clearInterval(timer);
                }//if
                else timer = window.setInterval('main()', 50);

            }
        </script>
    </head>
    <body>
        PI1 ~ <span id=PI1>??</span>
        <br/>
        PI2 ~ <span id=PI2>??</span>
        <br/>
        PI Avg ~ <span id=PIAVG>??</span>
        <br/>
        Pause<input id=chckbox type=checkbox checked onclick=toggle() />
    </body>
</html>
