<html>
    <head>
        <title>
            FooBar RegEx
        </title>
        <script type="text/javascript">
        var nocase = false;
        function checkPattern(str, pattern)
        {
            if(nocase)
                regex = new RegExp(pattern, 'i');
            else regex = new RegExp(pattern);

            if(regex.test(str))
            {
                strStatus.innerHTML="<font color=darkgreen class=makeItGreen>True</font>";
                window.status = "Match";
            }//if
            else
            {
                strStatus.innerHTML="<font color=darkred class=makeItRed>False</font>";
                window.status = "No Match";
            }//else
        }//checkPattern
        function Toggle_i()
        {
            nocase ^= 1;
        }
        </script>

        <style type="text/css">
            .position1
            {
                position: absolute;
                top: 40;
                left: 400;
            }
            .makeItGreen
            {
                width: 100%;
                filter: glow(color=#77EE00, strength=2);
            }
            .makeItRed
            {
                width: 100%;
                filter: glow(color=#EE7700, strength=2);
            }
        </style>
    </head>
    <noembed>/*
        <body>
    */
    </noembed>
    <body>
        <form name="myForm">
            <table style="font: bold 14px">
            <tr>
                <td>String:</td>
                <td><input type="textbox" name="str"></td>
            </tr>
            <tr>
                <td>Pattern:</td>
                <td><input type="textbox" name="pattern_"></td>
                <td><input type="checkbox" onclick="Toggle_i();">i</td>
            </tr>
            <tr>
                <td>Match:</td>
                <td align="center" id="strStatus"/>
            </tr>
            </table>
            <input type="button" value="Test Expression" onClick="checkPattern(str.value, pattern_.value);"><br>
            <input type="reset" onclick="strStatus.innerHTML='\0'; nocase = false;" value="clear"><br>
            <input type="button" value="close" onclick="window.close();"><br>
        </form>
    </body>
</html>
